# spring-boot-test

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: ServletInitializer.java
demo/src/main/java/com/example/configuration/: DruidConfiguration.java  FastjsonConfiguration.java  JwtTokenInterceptor.java  LoggerInterceptor.java  MVCConfig.java  OAuth2Configuration.java  RedisConfiguration.java  RestExceptionHandler.java  WebSecurityConfig.java
demo/src/main/java/com/example/controller/: ClinicController.java  HelloWorldController.java  HiController.java  TokenController.java
demo/src/main/java/com/example/domain/: ApiResult.java  ApiResultGenerator.java  Authorities.java  Authority.java  BaseEntity.java  Clinic.java  LoggerInfos.java  Role.java  TokenInfoEntity.java  UserEntity.java  UserInfoEntity.java  Users.java  ValidatorEntity.java
demo/src/main/java/com/example/jpa/: AuthorityJpa.java  ClinicJpa.java  LoggerInfosJpa.java  TokenInfoJpa.java  UserEntityJpa.java  UserInfoJpa.java  UserJpa.java
demo/src/main/java/com/example/service/: ClinicService.java  UserService.java
demo/src/main/java/com/example/utils/: ATest.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  LoggerUtils.java  TokenResult.java
demo/src/main/java/com/example/validator/: FlagVa.java  FlagValidator.java
demo/src/main/resources/: application.yml  logback.xml
demo/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
multipledatasource/: pom.xml
multipledatasource/src/main/java/com/example/multipledatasource/: BaseDAO.java  MultipledatasourceApplication.java  ServletInitializer.java
multipledatasource/src/main/java/com/example/multipledatasource/annotation/: BaseMethodArgumentResolver.java  ContentSecurity.java  ContentSecurityAttribute.java  ContentSecurityAway.java  ContentSecurityConstants.java  ContentSecurityMethodArgumentResolver.java  CustomerArgumentResolver.java  ParameterModel.java
multipledatasource/src/main/java/com/example/multipledatasource/config/: ApplicationContextProvider.java  CORSConfig.java  ContentSecurityInterceptor.java  DataSourceConfigurer.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
multipledatasource/src/main/java/com/example/multipledatasource/controller/: JspController.java
multipledatasource/src/main/java/com/example/multipledatasource/dto/: GoodInfoDTO.java  MapperDTO.java
multipledatasource/src/main/java/com/example/multipledatasource/entity/: StudentEntity.java  TeacherEntity.java
multipledatasource/src/main/java/com/example/multipledatasource/event/: AnnotationRegisterListener.java  EmailEvent.java  EmailListener.java  ListenerAsyncConfig.java  RegisterListener.java  UserRegisterEvent.java
multipledatasource/src/main/java/com/example/multipledatasource/job/: JobTest.java
multipledatasource/src/main/java/com/example/multipledatasource/master/: MasterBean.java  MasterController.java  MasterJPA.java
multipledatasource/src/main/java/com/example/multipledatasource/service/: UserService.java
multipledatasource/src/main/java/com/example/multipledatasource/slave/: SlaveBean.java  SlaveController.java  SlaveJPA.java
multipledatasource/src/main/java/com/example/multipledatasource/util/: BASE64Encoder.java  DES3Util.java
multipledatasource/src/main/jsp/: index.jsp
multipledatasource/src/main/resources/: application.properties  application.yml
multipledatasource/src/main/webapp/WEB-INF/jsp/: index.jsp
multipledatasource/src/test/java/com/example/multipledatasource/: DESTest.java  MultipledatasourceApplicationTests.java
